@font: "Fuzzy Bubbles", cursive;

		.bordered {
        border-top: dotted 3px black;
        border-bottom: solid 6px black;
        }

		.banner{
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 45rem;
		}
		#landing{
			font-family: @font;
			background-image: url('bikinibottom.jpg');
			.bordered();
		}
		#aboutme{
			background-image: url('kasnakalle.gif');
			color: coral;
			height: auto;
			.bordered();
		}
		#movies{
    		background-image: url('https://mdbootstrap.com/img/Photos/Others/images/11.jpg');
    		height: auto;
    		.bordered();
		}
		#others{
			background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
			.bordered();
		}
		.card-img-top{
			height: 50%;
		}
		.card{
			height: 100%;
		}
		#fanmail{
			background-image: url('last.jpg');
			background-size: 100% 100%;
			height: 30rem;
			.bordered();
		}
		.txtForm{
			width: 100%; 
			height: 150px;
		}

#movieslist{
		font-family: @font;
			.firstmovie {
				background-color: red;
			}
			.secondmovie {
				background-color: blue;
			}
			.thirdmovie {
				background-color: lawngreen;
			}
}